index.html
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кинопоиск</title>
    <link rel="stylesheet" href="public/css/index.css">
</head>
<body>
    <section>
        <div class="navigation-container">
            <div>
                <a class="navigation-title" href="index.html">КИНОПОИСК</a>
            </div>
            <div>
                <div>
                    <a href="list.html">Мои просмотренные</a>
                    <a href="#">Фильмы</a>
                    <a href="#">Сериалы</a>
                </div>
                
            </div>
        </div>
    </section>
    
    <section>
        <div class="films-container">
            <div>
                <a href="film.html">
                    <img src="public/images/posters/dune_poster.png" alt="">
                </a>
            </div>

            <div>
                <a href="#">
                    <img src="public/images/posters/burning_poster.png" alt="">
                </a>
                
                <a href="#">
                    <img src="public/images/posters/volkonogov_poster.png" alt="">
                </a>

                <a href="#">
                    <img src="public/images/posters/chaser_poster.png" alt="">
                </a>
            </div>
        </div>
    </section>

    <section>
        <div class="articles-container">
            <div class="most-profitable-container">
                <h1>Самые кассовые фильмы</h1>

                <div>
                    <div>
                        <img src="public/images/posters/avatar1_poster.png" alt="">
                        <h2>Аватар (2009) - $2.1 млрд</h2>
                        <p>
                            Бывший морпех Джейк Салли прикован к инвалидному креслу. Несмотря на немощное тело, 
                            Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие 
                            в несколько световых лет к базе землян на планете Пандора, где корпорации добывают 
                            редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса.
                        </p>
                    </div>
    
                    <div>
                        <img src="public/images/posters/avangers_poster.png" alt="">
                        <h2>Мстители: Финал (2019) - $1.9 млрд</h2>
                        <p>
                            Оставшиеся в живых члены команды Мстителей и их союзники должны разработать новый план, 
                            который поможет противостоять разрушительным действиям могущественного титана Таноса. 
                            После наиболее масштабной и трагической битвы в истории они не могут допустить ошибку.
                        </p>
                    </div>
    
                    <div>
                        <img src="public/images/posters/avatar2.png" alt="">
                        <h2>Аватар: Путь воды (2022) - $1.6 млрд</h2>
                        <p>
                            После принятия образа аватара солдат Джейк Салли становится предводителем народа на'ви 
                            и берет на себя миссию по защите новых друзей от корыстных бизнесменов с Земли. 
                            Теперь ему есть за кого бороться — с Джейком его прекрасная возлюбленная Нейтири. 
                            Когда на Пандору возвращаются до зубов вооруженные земляне, Джейк готов дать им отпор.
                        </p>
                    </div>
                </div>
            </div>

            <div class="news">
                <h1>Главное сегодня</h1>

                <div>
                    <div>
                        <div>
                            <h2>Вышла первая часть финального сезона «Короны». Какой она получилась?</h2>
                            <p>Сериалы</p>
                        </div>
                        <img src="public/images/news/news_image1.png" alt="">
                    </div>

                    <div>
                        <div>
                            <h2>«„Монарх“: Наследие монстров». Сериал-скрепа монстр-вселенной</h2>
                            <p>В фокусе</p>
                        </div>
                        <img src="public/images/news/news_image2.png" alt="">
                    </div>

                    <div>
                        <div>
                            <h2>«Скотт Пилигрим жмет на газ»: смелое переосмысление культового комикса</h2>
                            <p>В фокусе</p>
                        </div>
                        <img src="public/images/news/news_image3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer-container">
            <div>
                <p>© Карпачев И.А., Б9121-09.03.04 (6 подгруппа), 2023-2024</p>
            </div>

            <div>
                <p>✉ karpachev.ia@dvfu.ru</p>
            </div>
        </div>
    </section>
</body>
</html>

app/pug/index.pug
block variables
    - var title = 'Кинопоиск'

mixin createFilmList
    a(href="film.html")
        img(src="../img/posters/dune_poster.png", alt="") 
    a(href="#")
        img(src="../img/posters/burning_poster.png", alt="") 
    a(href="#")
        img(src="../img/posters/volkonogov_poster.png", alt="") 
    a(href="#")
        img(src="../img/posters/chaser_poster.png", alt="") 

doctype html
html(lang="ru")
    head
        title #{title}
        link(rel="stylesheet", href="css/main.css")
    body
        section 
            div.navigation-container
                div
                    div
                        a.navigation-title(href="index.html") КИНОПОИСК

                    div
                        a(href="list.html") Мои просмотренные
                        a(href="#") Фильмы
                        a(href="#") Сериалы
        
        section 
            div.films-container
                div
                    +createFilmList

        section
            div.articles-container
                div.most-profitable-container
                    h1 Самые кассовые фильмы

                    div
                        div
                            img(src="../img/posters/avatar1_poster.png", alt="")
                            h2 Аватар (2009) - $2.1 млрд
                            p.
                                Бывший морпех Джейк Салли прикован к инвалидному креслу. Несмотря на немощное тело, 
                                Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие 
                                в несколько световых лет к базе землян на планете Пандора, где корпорации добывают 
                                редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса.
        
                        div
                            img(src="../img/posters/avangers_poster.png", alt="")
                            h2 Мстители: Финал (2019) - $1.9 млрд
                            p.
                                Оставшиеся в живых члены команды Мстителей и их союзники должны разработать новый план, 
                                который поможет противостоять разрушительным действиям могущественного титана Таноса. 
                                После наиболее масштабной и трагической битвы в истории они не могут допустить ошибку.
        
                        div
                            img(src="../img/posters/avatar2.png", alt="")
                            h2 Аватар: Путь воды (2022) - $1.6 млрд
                            p.
                                После принятия образа аватара солдат Джейк Салли становится предводителем народа на'ви 
                                и берет на себя миссию по защите новых друзей от корыстных бизнесменов с Земли. 
                                Теперь ему есть за кого бороться — с Джейком его прекрасная возлюбленная Нейтири. 
                                Когда на Пандору возвращаются до зубов вооруженные земляне, Джейк готов дать им отпор.

                div.news
                    h1 Главное сегодня

                    div
                        div
                            div
                                h2 Вышла первая часть финального сезона «Короны». Какой она получилась?
                                p Сериалы
                            div
                                img(src="../img/news/news_image1.png", alt="")

                        div
                            div
                                h2 «Монарх: Наследие монстров». Сериал-скрепа монстр-вселенной
                                p В фокусе
                            div
                                img(src="../img/news/news_image2.png", alt="")
                        
                        div
                            div
                                h2 «Скотт Пилигрим жмет на газ»: смелое переосмысление культового комикса
                                p В фокусе
                            div
                                img(src="../img/news/news_image3.png", alt="")

        section 
            div.footer-container
                div
                    p © Карпачев И.А., Б9121-09.03.04 (6 подгруппа), 2023-2024

                div 
                    p ✉ karpachev.ia@dvfu.ru
